<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/eventcontenttitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/zhihu_primary"
            android:gravity="center"
            android:text="发现美味"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:text="欢迎来到食刻！"
        android:textColor="@color/text_black"
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="24dp"
        android:background="#f5f5f5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/touzi"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="随机推荐"
            android:gravity="left|center_vertical"
            android:textSize="22sp"
            android:textColor="#000000"
            android:background="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f5f5f5">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/like"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="可能喜欢"
            android:gravity="left|center_vertical"
            android:textSize="22sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f5f5f5">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/rank"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/dishrank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="菜品评分排行"
            android:gravity="left|center_vertical"
            android:textSize="22sp"
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f5f5f5">
    </LinearLayout>

</LinearLayout>