<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/zhihu_primary"
        android:gravity="center"
        android:text="学一食堂"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/addbtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/can"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换食堂"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="@color/zhihu_primary"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_title"/>

</RelativeLayout>