<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/bg_white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recommend_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="菜品推荐"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="20sp" />
    <Button
        android:id="@+id/recommendret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="-5dp"
        android:background="#00000000" />

    <ListView
        android:id="@+id/recommend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:divider="#d2d1d1"
        android:dividerHeight="0.1dp"
        android:layout_below="@+id/recommend_title"/>

</RelativeLayout>