<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/peking2"
    android:id="@+id/loginUI">

    <TextView
        android:id="@+id/display_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/signinlater"
        android:layout_alignStart="@+id/signinlater"
        android:layout_below="@+id/view2"
        android:layout_marginTop="94dp"
        android:text="食 刻"
        android:textColor="#5ea2e2"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/passwd"
        android:layout_alignStart="@+id/passwd"
        android:layout_below="@+id/display_txt"
        android:layout_marginTop="92dp"
        android:background="#FFFFFF"
        android:hint="请输入用户名"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#848383"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwd"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/signupbtn"
        android:layout_alignRight="@+id/signupbtn"
        android:layout_below="@+id/username"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textColorHint="#848383"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/passwd"
        android:layout_alignStart="@+id/passwd"
        android:layout_below="@+id/passwd"
        android:layout_marginTop="23dp"
        android:text="登录"
        android:textColor="#d2d1d1"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/signinlater"
        android:layout_alignStart="@+id/signinlater"
        android:layout_alignTop="@+id/signinbtn"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:text="注册"
        android:textColor="#d2d1d1"
        android:textSize="15sp" />

    <Button
        android:id="@+id/signinlater"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/signinbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="#00000000"
        android:text="@string/later"
        android:textColor="#494949"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e4e4"
        android:layout_marginBottom="10dp"
        android:id="@+id/view2">
    </View>

</RelativeLayout>